{
	"compilerOptions":{
		"noImplicitThis":true,
		"module":"esnext",
		"target":"esnext",
		"moduleResolution":"node",
		"allowJs":true,
		"useDefineForClassFields":true,
		"importHelpers":true,
		"resolveJsonModule":true,
		"esModuleInterop":true,
		"baseUrl":".",
		"paths":{
			"@/*":[
				"src/*"
			]
		},
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationDir": "./types/export"
	},
	"include": ["src/**/*","types/**/*"],
}
